JUEGO DE LA OCA:
Hemos decicidido hacer el juego de la oca.
Este es necessarió que para empezar haya una funcion que pregunte al usuario que desea hacer: 1. Empezar a jugar, 2. 





-   Se han arreglado errores de la funcion de "guardarDisparos", en el qual no se guardaban bien en la lista los disparos, se ha creado la funcion de "limpiarPantalla"
    que tiene la funcion de limpiar la pantalla tanto si es en MAC, linux o Windows i se ha creado la funcion de "cambioJugador" la qual tiene la funcion de cambiar el
    turno del jugador, limpiando la pantalla para que el jugador nuevo no pueda ver el anterior